C:\Users\kelly>dir "P:\JOBS\2024" /s /b | findstr /i "CERTIFIED.*\.pdf"
P:\JOBS\2024\002-24 - Nutrien\TR\24-04-01 002-24-1 (PO#2101214131) S33 HAA STRIPPER SEPARATOR CERTIFIED.pdf
P:\JOBS\2024\002-24 - Nutrien\TR\24-04-01 002-24-2 (PO#2101214131) S33 HAA STRIPPER SEPARATOR CERTIFIED.pdf
P:\JOBS\2024\002-24 - Nutrien\TR\24-04-01 002-24-3 (PO#2101214131) S33 HAA STRIPPER SEPARATOR CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-1 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-10 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-11 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-2 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-3 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-4 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-5 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-6 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-7 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-8 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-9 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-1 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-2 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-3 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-4 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-5 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-6 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-11 004-24 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED REV 1.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-1 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-2 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-3 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-4 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-5 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-6 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-7 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-8 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-9 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\006-24 - Solvay - DTBPO Portable Tank\TR\24-04-08 006-24-1 (PO#4504914969) DTBPO PORTABLE TANK CERTIFIED.pdf
P:\JOBS\2024\006-24 - Solvay - DTBPO Portable Tank\TR\24-04-08 006-24-2 (PO#4504914969) DTBPO PORTABLE TANK CERTIFIED.pdf
P:\JOBS\2024\006-24 - Solvay - DTBPO Portable Tank\TR\24-04-08 006-24-3 (PO#4504914969) DTBPO PORTABLE TANK CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-1 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-2 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-3 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-4 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-5 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-1 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-2 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-3 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-4 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-5 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-6 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-1 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-2 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-3 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-4 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-5 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-6 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-09-19 011-24 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED REV 1.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-1 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-2 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-3 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-4 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-5 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-1 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-2 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-3 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-4 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-5 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-6 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-09-19 013-24 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED REV 1.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-1 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-2 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-3 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-4 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-5 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-1 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-2 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-3 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-4 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-5 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-6 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-7 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-1 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-2 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-3 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-4 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-5 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-6 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-7 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-1 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-2 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-3 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-4 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-5 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-6 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-7 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\22-10-24 054-22 (PO#92860) 10,200 GAL. CST PROCESS TANK CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\22-10-24 055-22 (PO#92860) 10,200 GAL. CST PROCESS TANK CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\TR\24-05-08 022-24-1 (PO#1826) HANDRAILS AND LADDERS 2 SETS CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\TR\24-05-08 022-24-2 (PO#1826) HANDRAILS AND LADDERS 2 SETS CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\TR\24-05-08 022-24-3 (PO#1826) HANDRAILS AND LADDERS 2 SETS CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 027-24-1 (PO #5920) SMALL DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 027-24-2 (PO #5920) SMALL DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 028-24-1 (PO #5920) SMALL DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 028-24-2 (PO #5920) SMALL DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 029-24-1 (PO #5920) SMALL DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 029-24-2 (PO #5920) SMALL DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 030-24-1 (PO #5920) SMALL DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 030-24-2 (PO #5920) SMALL DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 031-24-1 (PO #5920) SMALL DRYER PLATE #5 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 031-24-2 (PO #5920) SMALL DRYER PLATE #5 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 032-24-1 (PO #5920) SMALL DRYER PLATE #6 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 032-24-2 (PO #5920) SMALL DRYER PLATE #6 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 033-24-1 (PO #5920) LARGE DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 033-24-2 (PO #5920) LARGE DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 034-24-1 (PO #5920) LARGE DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 034-24-2 (PO #5920) LARGE DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 035-24-1 (PO #5920) LARGE DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 035-24-2 (PO #5920) LARGE DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 036-24-1 (PO #5920) LARGE DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 036-24-2 (PO #5920) LARGE DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\041-24 - Sherwin Williams - Caulk Hold Tank\TR\24-09-04 041-24-1 (PO#USP01108854) CAULK HOLD TANK CERTIFIED.pdf
P:\JOBS\2024\041-24 - Sherwin Williams - Caulk Hold Tank\TR\24-09-04 041-24-2 (PO#USP01108854) CAULK HOLD TANK CERTIFIED.pdf
P:\JOBS\2024\042-24 - Shimizu - 600 Gallon DW storage tank\TR\24-08-16 042-24-1 (PO#287622P004) 600 GALLON STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\042-24 - Shimizu - 600 Gallon DW storage tank\TR\24-08-16 042-24-2 (PO#287622P004) 600 GALLON STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\042-24 - Shimizu - 600 Gallon DW storage tank\TR\24-08-16 042-24-3 (PO#287622P004) 600 GALLON STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-1 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-2 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-3 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-4 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\046-24 SYMS Engineering - NMP Storage Tank (TK-F502R)\TR\25-08-14 046-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502R) CERTIFIED.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-14 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-18R 24-11-14 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED_MEC approved_20241116.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-25R 24-11-14 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED_MEC approved with comment_20241121.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-26 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 1.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-04R 24-11-26 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 1_MEC approved_20241204.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-09 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 2.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-10R 24-12-09 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 2_MEC comment_20241210.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-11 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 3.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-12R 24-12-11 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 3_MEC approved_20241212.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-11-14 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-11-18R 24-11-14 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED_MEC approved_20241116.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-11-26 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 1.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-04R 24-11-26 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 1_MEC approved_20241204.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-09 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 2.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-10R 24-12-09 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 2_MEC comment_20241210.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-11 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 3.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-12R 24-12-11 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 3_MEC approved_20241212.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-1 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-2 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-3 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-4 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-5 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-6 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\052-24 - Kemira - Acid Overflow Tank\TR\24-09-23 052-24-1 (PO#4300124653) ACID OVERFLOW TANK CERTIFIED.pdf
P:\JOBS\2024\052-24 - Kemira - Acid Overflow Tank\TR\24-09-23 052-24-2 (PO#4300124653) ACID OVERFLOW TANK CERTIFIED.pdf
P:\JOBS\2024\052-24 - Kemira - Acid Overflow Tank\TR\24-09-23 052-24-3 (PO#4300124653) ACID OVERFLOW TANK CERTIFIED.pdf
P:\JOBS\2024\053-24 - Geocycle - 40K gallon tank #3\TR\24-10-29 053-24 (PO#4501905971) 40K GALLON TANK (TANK#3) CERTIFIED.pdf
P:\JOBS\2024\054-24 - Geocycle - 40K Gallon Tank #4\TR\24-10-29 054-24 (PO#4501905971) 40K GALLON TANK (TANK#4) CERTIFIED.pdf
P:\JOBS\2024\055-24 - Geocycle - 40K Gallon Tank #5\TR\24-10-29 055-24 (PO#4501905971) 40K GALLON TANK (TANK#5) CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-1 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-2  (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-3 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-4 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-5 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-04-01 062-24-1 (PO#24-1101-01) CHILL WATER TANK CERTIFIED REV 1.pdf
P:\JOBS\2024\063-24 - River to Tap - Day Tank #1\PE stamp\25-05-02 063-24 (PO#G0080008.46) LIME DAY TANK 1 CERTIFIED.pdf
P:\JOBS\2024\063-24 - River to Tap - Day Tank #1\PE stamp\25-05-02 065-24 (PO#G0080008.46) LIME BULK TANK 1 CERTIFIED.pdf
P:\JOBS\2024\063-24 - River to Tap - Day Tank #1\TR\25-05-01 063-24 (PO#G0080008.46) LIME DAY TANK 1 CERTIFIED.pdf
P:\JOBS\2024\064-24 - River to Tap - Day Tank #2\TR\25-05-01 064-24 (PO#G0080008.46) LIME DAY TANK 2 CERTIFIED.pdf
P:\JOBS\2024\065-24 - River to Tap - Bulk Storage Tank #1\TR\25-05-01 065-24 (PO#G0080008.46) LIME BULK TANK 1 CERTIFIED.pdf
P:\JOBS\2024\066-24 - River to Tap - Bulk Storage Tank #2\TR\25-05-01 066-24 (PO#G0080008.46) LIME BULK TANK 2 CERTIFIED.pdf
P:\JOBS\2024\067-24 - River to Tap - Bulk Storage Tank #3\TR\25-05-01 067-24 (PO#G0080008.46) LIME BULK TANK 3 CERTIFIED.pdf
P:\JOBS\2024\068-24 - River to Tap - Bulk Storage Tank #4\TR\25-05-01 068-24 (PO#G0080008.46) LIME BULK TANK 4 CERTIFIED.pdf
P:\JOBS\2024\069-24 - River to Tap - Bulk Storage Tank #5\TR\25-05-01 069-24 (PO#G0080008.46) LIME BULK TANK 5 CERTIFIED.pdf
P:\JOBS\2024\070-24 - River to Tap - Bulk Storage Tank #6\TR\25-05-01 070-24 (PO#G0080008.46) LIME BULK TANK 6 CERTIFIED.pdf