C:\Users\kelly>dir "P:\JOBS\2024" /s /b | findstr /i "CERTIFIED.*\.pdf"
P:\JOBS\2024\002-24 - Nutrien\TR\24-04-01 002-24-1 (PO#2101214131) S33 HAA STRIPPER SEPARATOR CERTIFIED.pdf
P:\JOBS\2024\002-24 - Nutrien\TR\24-04-01 002-24-2 (PO#2101214131) S33 HAA STRIPPER SEPARATOR CERTIFIED.pdf
P:\JOBS\2024\002-24 - Nutrien\TR\24-04-01 002-24-3 (PO#2101214131) S33 HAA STRIPPER SEPARATOR CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-1 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-10 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-11 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-2 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-3 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-4 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-5 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-6 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-7 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-8 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\003-24 - Bakelite - Aqueous Ammonia Tank\TR\24-04-22 003-24-9 (PO#5522460061) AQUEOUS AMMONIA TANK CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-1 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-2 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-3 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-4 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-5 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-08 004-24-6 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED.pdf
P:\JOBS\2024\004-24 - Kemira - Solutizer\TR\24-04-11 004-24 (PO#4503100351) 23,000 GAL 2205 SOLUTIZER VESSEL CERTIFIED REV 1.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-1 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-2 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-3 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-4 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-5 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-6 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-7 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-8 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\005-24 - Kemira - Oxidizer\TR\24-04-08 005-24-9 (PO#4503099723) OXIDIZER CERTIFIED.pdf
P:\JOBS\2024\006-24 - Solvay - DTBPO Portable Tank\TR\24-04-08 006-24-1 (PO#4504914969) DTBPO PORTABLE TANK CERTIFIED.pdf
P:\JOBS\2024\006-24 - Solvay - DTBPO Portable Tank\TR\24-04-08 006-24-2 (PO#4504914969) DTBPO PORTABLE TANK CERTIFIED.pdf
P:\JOBS\2024\006-24 - Solvay - DTBPO Portable Tank\TR\24-04-08 006-24-3 (PO#4504914969) DTBPO PORTABLE TANK CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-1 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-2 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-3 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-4 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\009-24 - Bernhard TCU Cooling Water Tank (T-2251)\TR\24-08-08 009-24-5 (PO#24100783 OP) CHILLED WATER STORAGE TANK (T-2251) CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-1 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-2 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-3 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-4 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-5 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\010-24 - Bernhard Extrusion Cooling Water Tank (T-2261)\TR\24-08-08 010-24-6 (PO#24100783 OP) CHILLED WATER STORAGE TANK T-2261 CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-1 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-2 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-3 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-4 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-5 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-08-08 011-24-6 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED.pdf
P:\JOBS\2024\011-24 - Bernhard Condensate System Tank (T-2741)\TR\24-09-19 011-24 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-2741) CERTIFIED REV 1.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-1 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-2 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-3 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-4 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\012-24 - Bernhard Trench Return Tank (T-2721)\TR\24-08-09 012-24-5 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-2721 CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-1 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-2 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-3 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-4 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-5 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-08-08 013-24-6 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED.pdf
P:\JOBS\2024\013-24 - Bernhard Condensate System Tank (T-3741)\TR\24-09-19 013-24 (PO#24100783 OP) CONDENSATE SYSTEM TANK (T-3741) CERTIFIED REV 1.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-1 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-2 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-3 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-4 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\014-24 - Bernhard Trench Return Tank (T-3721)\TR\24-08-09 014-24-5 (PO#24100783 OP) EJECTOR WATER STORAGE TANK T-3721 CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-1 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-2 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-3 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-4 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-5 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-6 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-07-25 015-24-7 (PO#24100783) OIL TANK (T-2620) CERTIFIED.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-1 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-2 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-3 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-4 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-5 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-6 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-08-22 015-24-7 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 1.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-1 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-2 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-3 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-4 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-5 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-6 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\015-24 - Bernhard - Oil Tank (T-2620)\TR\24-10-03 015-24-7 (PO#24100783) OIL TANK (T-2620) CERTIFIED REV 2.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\017-24 - Perdue - RBD Oil Tank #1\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\018-24 - Perdue - RBD Oil Tank #2\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-1 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-2 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-3 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-4 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-5 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-6 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-7 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 017-24-8 (PO#3002519BOR) RBD OIL TANK 1 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-1 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-2 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-3 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-4 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-5 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-6 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 018-24-7 (PO#3002519BOR) RBD OIL TANK 2 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-1 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-2 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-3 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-4 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-5 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\019-24 - Perdue - RBD Oil Tank #3\TR\R24-04-26 017-24 (PO#3002519BOR) RBD OIL TANK 1_ 2_ & 3 APPROVAL\24-05-14 019-24-6 (PO#3002519BOR) RBD OIL TANK 3 CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\22-10-24 054-22 (PO#92860) 10,200 GAL. CST PROCESS TANK CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\22-10-24 055-22 (PO#92860) 10,200 GAL. CST PROCESS TANK CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\TR\24-05-08 022-24-1 (PO#1826) HANDRAILS AND LADDERS 2 SETS CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\TR\24-05-08 022-24-2 (PO#1826) HANDRAILS AND LADDERS 2 SETS CERTIFIED.pdf
P:\JOBS\2024\022-24 - Cannon - (2) sets of Ladders & Handrails\TR\24-05-08 022-24-3 (PO#1826) HANDRAILS AND LADDERS 2 SETS CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 027-24-1 (PO #5920) SMALL DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 027-24-2 (PO #5920) SMALL DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 028-24-1 (PO #5920) SMALL DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 028-24-2 (PO #5920) SMALL DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 029-24-1 (PO #5920) SMALL DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 029-24-2 (PO #5920) SMALL DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 030-24-1 (PO #5920) SMALL DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 030-24-2 (PO #5920) SMALL DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 031-24-1 (PO #5920) SMALL DRYER PLATE #5 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 031-24-2 (PO #5920) SMALL DRYER PLATE #5 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 032-24-1 (PO #5920) SMALL DRYER PLATE #6 CERTIFIED.pdf
P:\JOBS\2024\027-24 - Garrett Machine - Small dryer plate assemblies\TR\24-07-18 032-24-2 (PO #5920) SMALL DRYER PLATE #6 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 033-24-1 (PO #5920) LARGE DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 033-24-2 (PO #5920) LARGE DRYER PLATE #1 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 034-24-1 (PO #5920) LARGE DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 034-24-2 (PO #5920) LARGE DRYER PLATE #2 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 035-24-1 (PO #5920) LARGE DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 035-24-2 (PO #5920) LARGE DRYER PLATE #3 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 036-24-1 (PO #5920) LARGE DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\033-24 - Garrett Machine - Large dryer plate assemblies\TR\24-07-18 036-24-2 (PO #5920) LARGE DRYER PLATE #4 CERTIFIED.pdf
P:\JOBS\2024\041-24 - Sherwin Williams - Caulk Hold Tank\TR\24-09-04 041-24-1 (PO#USP01108854) CAULK HOLD TANK CERTIFIED.pdf
P:\JOBS\2024\041-24 - Sherwin Williams - Caulk Hold Tank\TR\24-09-04 041-24-2 (PO#USP01108854) CAULK HOLD TANK CERTIFIED.pdf
P:\JOBS\2024\042-24 - Shimizu - 600 Gallon DW storage tank\TR\24-08-16 042-24-1 (PO#287622P004) 600 GALLON STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\042-24 - Shimizu - 600 Gallon DW storage tank\TR\24-08-16 042-24-2 (PO#287622P004) 600 GALLON STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\042-24 - Shimizu - 600 Gallon DW storage tank\TR\24-08-16 042-24-3 (PO#287622P004) 600 GALLON STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-1 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-2 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-3 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\045-24 Pistols Industrial - Oil_Water Separation Tank\TR\24-09-16 045-24-4 (PO#701890) SS304 STORAGE TANK CERTIFIED.pdf
P:\JOBS\2024\046-24 SYMS Engineering - NMP Storage Tank (TK-F502R)\TR\25-08-14 046-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502R) CERTIFIED.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-14 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-18R 24-11-14 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED_MEC approved_20241116.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-25R 24-11-14 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED_MEC approved with comment_20241121.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-11-26 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 1.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-04R 24-11-26 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 1_MEC approved_20241204.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-09 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 2.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-10R 24-12-09 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 2_MEC comment_20241210.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-11 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 3.pdf
P:\JOBS\2024\047-24 SYMS Engineering - NMP Storage Tank (TK-F402)\TR\24-12-12R 24-12-11 047-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F402) CERTIFIED REV 3_MEC approved_20241212.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-11-14 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-11-18R 24-11-14 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED_MEC approved_20241116.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-11-26 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 1.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-04R 24-11-26 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 1_MEC approved_20241204.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-09 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 2.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-10R 24-12-09 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 2_MEC comment_20241210.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-11 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 3.pdf
P:\JOBS\2024\048-24 SYMS Engineering - NMP Storage Tank (TK-F502)\TR\24-12-12R 24-12-11 048-24 (PO#MCD010813KE01) NMP STORAGE TANK (TK-F502) CERTIFIED REV 3_MEC approved_20241212.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-1 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-2 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-3 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-4 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-5 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\051-24 - Kemira - New Acid Tank\TR\24-09-23 051-24-6 (PO#4300124653) NEW ACID TANK CERTIFIED.pdf
P:\JOBS\2024\052-24 - Kemira - Acid Overflow Tank\TR\24-09-23 052-24-1 (PO#4300124653) ACID OVERFLOW TANK CERTIFIED.pdf
P:\JOBS\2024\052-24 - Kemira - Acid Overflow Tank\TR\24-09-23 052-24-2 (PO#4300124653) ACID OVERFLOW TANK CERTIFIED.pdf
P:\JOBS\2024\052-24 - Kemira - Acid Overflow Tank\TR\24-09-23 052-24-3 (PO#4300124653) ACID OVERFLOW TANK CERTIFIED.pdf
P:\JOBS\2024\053-24 - Geocycle - 40K gallon tank #3\TR\24-10-29 053-24 (PO#4501905971) 40K GALLON TANK (TANK#3) CERTIFIED.pdf
P:\JOBS\2024\054-24 - Geocycle - 40K Gallon Tank #4\TR\24-10-29 054-24 (PO#4501905971) 40K GALLON TANK (TANK#4) CERTIFIED.pdf
P:\JOBS\2024\055-24 - Geocycle - 40K Gallon Tank #5\TR\24-10-29 055-24 (PO#4501905971) 40K GALLON TANK (TANK#5) CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-1 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-2  (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-3 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-4 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-02-13 062-24-5 (PO#24-1101-01) CHILL WATER TANK CERTIFIED.pdf
P:\JOBS\2024\062-24 - Consolidated Design & Machine - Chill Water Tank\TR\25-04-01 062-24-1 (PO#24-1101-01) CHILL WATER TANK CERTIFIED REV 1.pdf
P:\JOBS\2024\063-24 - River to Tap - Day Tank #1\PE stamp\25-05-02 063-24 (PO#G0080008.46) LIME DAY TANK 1 CERTIFIED.pdf
P:\JOBS\2024\063-24 - River to Tap - Day Tank #1\PE stamp\25-05-02 065-24 (PO#G0080008.46) LIME BULK TANK 1 CERTIFIED.pdf
P:\JOBS\2024\063-24 - River to Tap - Day Tank #1\TR\25-05-01 063-24 (PO#G0080008.46) LIME DAY TANK 1 CERTIFIED.pdf
P:\JOBS\2024\064-24 - River to Tap - Day Tank #2\TR\25-05-01 064-24 (PO#G0080008.46) LIME DAY TANK 2 CERTIFIED.pdf
P:\JOBS\2024\065-24 - River to Tap - Bulk Storage Tank #1\TR\25-05-01 065-24 (PO#G0080008.46) LIME BULK TANK 1 CERTIFIED.pdf
P:\JOBS\2024\066-24 - River to Tap - Bulk Storage Tank #2\TR\25-05-01 066-24 (PO#G0080008.46) LIME BULK TANK 2 CERTIFIED.pdf
P:\JOBS\2024\067-24 - River to Tap - Bulk Storage Tank #3\TR\25-05-01 067-24 (PO#G0080008.46) LIME BULK TANK 3 CERTIFIED.pdf
P:\JOBS\2024\068-24 - River to Tap - Bulk Storage Tank #4\TR\25-05-01 068-24 (PO#G0080008.46) LIME BULK TANK 4 CERTIFIED.pdf
P:\JOBS\2024\069-24 - River to Tap - Bulk Storage Tank #5\TR\25-05-01 069-24 (PO#G0080008.46) LIME BULK TANK 5 CERTIFIED.pdf
P:\JOBS\2024\070-24 - River to Tap - Bulk Storage Tank #6\TR\25-05-01 070-24 (PO#G0080008.46) LIME BULK TANK 6 CERTIFIED.pdf

C:\Users\kelly>dir "P:\JOBS\2025" /s /b | findstr /i "CERTIFIED.*\.pdf"
P:\JOBS\2025\002-25 - Thiele Kaolin - Surge Tank\TR\25-04-21 002-25 (PO#247729) #2 PRODUCT SURGE TANK CERTIFIED.pdf
P:\JOBS\2025\003-25 - Thiele Kaolin - Blunger Tank #3\TR\25-04-21 003-25 (PO#247729) BLUNGER TANK #3 CERTIFIED.pdf
P:\JOBS\2025\004-25 - Thiele Kaolin - Blunger Tank #4\TR\25-04-21 004-25 (PO#247729) BLUNGER TANK #4 CERTIFIED.pdf
P:\JOBS\2025\005-25 - Syensqo - P-50 Replacement\TR\25-04-03 005-25 (PO#4505134262) P-50 REPLACEMENT TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\005-25 - Syensqo - P-50 Replacement\TR\25-04-03 005-25 (PO#4505134262) P-50 REPLACEMENT TANK CERTIFIED.pdf
P:\JOBS\2025\007-25 - Kimberly Clark - 160-TK-16001\TR\25-04-22 007-25 (PO#C000139275) HD CLEANER FEED TANK (160-TK-16001) CERTIFIED.pdf
P:\JOBS\2025\007-25 - Kimberly Clark - 160-TK-16001\TR\25-06-04 007-25 (PO#C000139275) HD CLEANER FEED TANK (160-TK-16001) CERTIFIED REV 1.pdf
P:\JOBS\2025\008-25- Kimberly Clark - 160-TK-22006\TR\25-04-22 008-25 (PO#C000139275) PRIMARY HYDRASCREEN FILTRATE TANK (160-TK-22006) CERTIFIED.pdf
P:\JOBS\2025\008-25- Kimberly Clark - 160-TK-22006\TR\25-06-04 008-25 (PO#C000139275) PRIMARY HYDRASCREEN FILTRATE TANK (160-TK-22006) CERTIFIED REV 1.pdf
P:\JOBS\2025\009-25- Kimberly Clark - 220-TK-22001\TR\25-06-04 009-25 (PO#C000139275) PRIMARY REFINER FEED TANK (220-TK-22001) CERTIFIED.pdf
P:\JOBS\2025\010-25 - Kimberly Clark - 220-TK-22112\TR\25-07-03 010-25 (PO#C000139275) SEAL WATER SURGE TANK (220-TK-22112) CERTIFIED.pdf
P:\JOBS\2025\010-25 - Kimberly Clark - 220-TK-22112\TR\25-08-28 010-25 (PO#C000139275) SEAL WATER SURGE TANK (220-TK-22112) CERTIFIED REV 1.pdf
P:\JOBS\2025\011-25 - Kimberly Clark - 230-TK-23001\TR\25-06-04 011-25 (PO#C000139275) SECONDARY REFINER FEED TANK (230-TK-23001) CERTIFIED.pdf
P:\JOBS\2025\011-25 - Kimberly Clark - 230-TK-23001\TR\25-09-04 011-25 (PO#C000139275) SECONDARY REFINER FEED TANK (230-TK-23001) CERTIFIED REV 1.pdf
P:\JOBS\2025\012-25 - Kimberly Clark - 330-TK-33001\TR\25-06-04 012-25 (PO#C000139275) COARSE SCREEN FEED TANK (330-TK-33001) CERTIFIED.pdf
P:\JOBS\2025\012-25 - Kimberly Clark - 330-TK-33001\TR\25-09-04 012-25 (PO#C000139275) COARSE SCREEN FEED TANK (330-TK-33001) CERTIFIED  REV 1.pdf
P:\JOBS\2025\013-25 - Kimberly Clark - 340-TK-34001\TR\25-06-04 013-25 (PO#C000139275) FINE SCREEN FEED TANK (340-TK-34001) CERTIFIED.pdf
P:\JOBS\2025\014-25 - Kimberly Clark - 360-TK-36006\TR\25-05-28 014-25 (PO#C000139275) TWIN WIRE PRESS FEED TANK (360-TK-36006) CERTIFIED.pdf
P:\JOBS\2025\015-25 - Kimberly Clark - 360-TK-36101\TR\25-05-28 015-25 (PO#C000139275) CLEAR FILTRATE TANK (360-TK-36101) CERTIFIED.pdf
P:\JOBS\2025\016-25 - Kimberly Clark - 370-TK-37001\TR\25-05-28 016-25 (PO#C000139275) REJECTS THICKENER FEED TANK CERTIFIED.pdf
P:\JOBS\2025\017-25 - Kimberly Clark - 370-TK-37005\TR\25-04-22 017-25 (PO#C000139275) REJECT FILTRATE TANK (370-TK-37005) CERTIFIED.pdf
P:\JOBS\2025\017-25 - Kimberly Clark - 370-TK-37005\TR\25-06-04 017-25 (PO#C000139275) REJECT FILTRATE TANK (370-TK-37005) CERTIFIED REV 1.pdf
P:\JOBS\2025\018-25 - Kimberly Clark - 420-BT-42001\TR\25-09-05 018-25 (PO#C000139275) HC BLEACH TOWER (420-BT-42001) CERTIFIED.pdf
P:\JOBS\2025\019-25 - Kimberly Clark - 520 -TK-52001\TR\25-06-26 019-25 (PO#C000139275) WET LAP FEED TANK (520-TK-52001) CERTIFIED.pdf
P:\JOBS\2025\019-25 - Kimberly Clark - 520 -TK-52001\TR\25-09-05 019-25 (PO#C000139275) WET LAP FEED TANK (520-TK-52001) CERTIFIED REV 1.pdf
P:\JOBS\2025\020-25 - Kimberly Clark - 360-TK-36102\TR\25-06-04 020-25 (PO#C000139275) CLOUDY FILTRATE TANK (360-TK-36102) CERTIFIED.pdf
P:\JOBS\2025\020-25 - Kimberly Clark - 360-TK-36102\TR\25-08-04 020-25 (PO#C000139275) CLOUDY FILTRATE TANK (360-TK-36102) CERTIFIED REV 1.pdf
P:\JOBS\2025\020-25 - Kimberly Clark - 360-TK-36102\TR\25-08-26 020-25 (PO#C000139275) CLOUDY FILTRATE TANK (360-TK-36102) CERTIFIED REV 2.pdf
P:\JOBS\2025\021-25 - Kimberly Clark - 861-TK-86101\TR\25-09-02 021-25 (PO#C000139275) FRESH WATER TANK (861-TK-86101) CERTIFIED REV 1.pdf
P:\JOBS\2025\023-25 - Andritz - Product Liquor Flash Tank\TR\25-03-10 023-25 (PO#4504524626) #1 LIQUOR FLASH TANK CERTIFIED.pdf
P:\JOBS\2025\024-25 - Andritz - Clean Condensate Surge Tank\TR\25-03-10 024-25 (PO#4504524626) CLEAN CONDENSATE SURGE TANK CERTIFIED.pdf
P:\JOBS\2025\025-25 - Irving Tissue - TAD Fabric Release Bulk Tank\TR\25-05-28 025-25 (PO#20615990) TAD FABRIC RELEASE BULK TANK CERTIFIED.pdf
P:\JOBS\2025\026-25 - Irving Tissue - Creping Adhesive Bulk Tank\TR\25-05-20 026-25 (PO#20615990) CREPING ADHESIVE BULK TANK CERTIFIED.pdf
P:\JOBS\2025\027-25 - Irving Tissue - Yankee Machine Chest\TR\25-05-20 027-25 (PO#20615990) YANKEE MACHINE CHEST CERTIFIED.pdf
P:\JOBS\2025\027-25 - Irving Tissue - Yankee Machine Chest\TR\25-06-06 027-25 (PO#20615990) YANKEE MACHINE CHEST CERTIFIED REV 1.pdf
P:\JOBS\2025\028-25 - Irving TIssue - Core Machine Chest\TR\25-05-20 028-25 (PO#20615990) CORE MACHINE CHEST CERTIFIED.pdf
P:\JOBS\2025\028-25 - Irving TIssue - Core Machine Chest\TR\25-06-06 028-25 (PO#20615990) CORE MACHINE CHEST CERTIFIED REV 1.pdf
P:\JOBS\2025\029-25 - Irving Tissue - TAD Machine Chest\TR\25-05-20 029-25 (PO#20615990) TAD MACHINE CHEST CERTIFIED.pdf
P:\JOBS\2025\029-25 - Irving Tissue - TAD Machine Chest\TR\25-06-06 029-25 (PO#20615990) TAD MACHINE CHEST CERTIFIED REV 1.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-05-20 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8025-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet1.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8026-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet2.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8027-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet3.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8028-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet4.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8029-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet5.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8030-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet6.pdf
P:\JOBS\2025\030-25 - Irving Tissue - DAF Recovered Fiber Tank\TR\25-06-30R 133549895-8031-04-M-25-06-06 030-25 (PO#20615990) DAF RECOVERED FIBER TANK CERTIFIED REV 1-Sheet7.pdf
P:\JOBS\2025\031-25 - Irving Tissue - Wet Strength Resin Bulk Storage Tank #1\TR\25-05-28 031-25 (PO#20615990) WET STRENGTH RESIN BULK STORAGE TANK #1 CERTIFIED.pdf
P:\JOBS\2025\032-25 - Irving Tissue - Wet Strength Resin Bulk Storage Tank #2\TR\25-05-28 032-25 (PO#20615990) WET STRENGTH RESIN BULK STORAGE TANK #2 CERTIFIED.pdf
P:\JOBS\2025\033-25 - Irving Tissue - Bow Screen Recovered Fiber Tank\TR\25-05-28 033-25 (PO#20615990) BOW SCREEN RECOVERY FIBER TANK CERTIFIED.pdf
P:\JOBS\2025\033-25 - Irving Tissue - Bow Screen Recovered Fiber Tank\TR\25-06-06 033-25 (PO#20615990) BOW SCREEN RECOVERY FIBER TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\034-25 - Irving Tissue - TAD Seal Pot\TR\25-05-28 034-25 (PO#20615990) TAD SEAL POT CERTIFIED.pdf
P:\JOBS\2025\035-25 - Irving Tissue - Forming Seal Pot\TR\25-05-28 035-25 (PO#20615990) FORMING SEAL POT CERTIFIED.pdf
P:\JOBS\2025\036-25 - Irving Tissue - DB TAD Seal Pot\TR\25-05-28 36-25 (PO#20615990) DB TAD SEAL POT CERTIFIED.pdf
P:\JOBS\2025\037-25 - Irving Tissue - Dry Strength Bulk Tank\TR\25-05-28 037-25 (PO#20615990) DRY STRENGTH BULK TANK CERTIFIED.pdf
P:\JOBS\2025\038-25 - Ajay North America - PE stamp of 122-22\23-01-26 122-22 (PO#20375) 6,000 GAL.ASME STORAGE TANK CERTIFIED.pdf
P:\JOBS\2025\039-25 - Zachary - Filter Tank\TR\25-05-06 039-25 (PO#115140-630139) FILTER TANK CERTIFIED.pdf
P:\JOBS\2025\040-25 - Nak Kiln Services - HR 120 Shell\TR\25-03-13 040-25 (PO#CMG250203-1) HR120 SHELL CERTIFIED.pdf
P:\JOBS\2025\042-25 - Andritz - Foul Condensate Tank\Quote & Estimate\23-08-07 034-23-1 (PO#4503930802) 3RD EFFECT FOUL CONDENSATE TANK CERTIFIED.pdf
P:\JOBS\2025\042-25 - Andritz - Foul Condensate Tank\TR\25-05-22 042-25 (PO#4504578221) 6TH EFFECT FOUL CONDENSATE TANK CERTIFIED.pdf
P:\JOBS\2025\044-25 - Noah Industrial - Clear Chest\TR\25-05-30 044-25 (PO#25004-0001) CLEAR CHEST TANK CERTIFIED.pdf
P:\JOBS\2025\052-25 - KRATON- SKIM OIL TANK\TR\25-07-29 052-25 (PO#4500337009) SKIM OIL TANK CERTIFIED.pdf
P:\JOBS\2025\052-25 - KRATON- SKIM OIL TANK\TR\25-08-21 052-25 (PO#4500337009) SKIM OIL TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\053-25 - ANDRITZ - RAYONIER, VAPOR DUCTING\TR\25-08-22 053-25 (PO#4504651360) SPOOL 4A-1 CERTIFIED.pdf
P:\JOBS\2025\054-25 - CHROMASCAPE -CHLOROSULFONIC ACID BULK STORAGE\TR\25-07-17 054-25 (PO#PO9313) CHLOROSULFONIC ACID BULK STORAGE TANK (708-036) CERTIFIED.pdf
P:\JOBS\2025\054-25 - CHROMASCAPE -CHLOROSULFONIC ACID BULK STORAGE\TR\25-09-25 054-25 (PO#PO9313) CHLOROSULFONIC ACID BULK STORAGE TANK (708-036) CERTIFIED.pdf
P:\JOBS\2025\055-25 - AirGas - SS N20 Reactor\TR\25-12-17 055-25 (PO#3000836264) SST N2O REACTOR (R-1) CERTIFIED.pdf
P:\JOBS\2025\056-25 - Reco - Buffer Tank #1\TR\25-08-04 056-25 (PO#PO3662) BUFFER TANK #1 CERTIFIED.pdf
P:\JOBS\2025\057-25 - Reco - Buffer Tank #2\TR\25-08-04 057-25 (PO#PO3662) BUFFER TANK #2 CERTIFIED.pdf
P:\JOBS\2025\058-25 - Reco - Buffer Tank #3\TR\25-08-04 058-25 (PO#PO3662) BUFFER TANK #3 CERTIFIED.pdf
P:\JOBS\2025\059-25 - Reco - Buffer Tank #4\TR\25-08-04 059-25 (PO#PO3662) BUFFER TANK #4 CERTIFIED.pdf
P:\JOBS\2025\060-25 - Reco - Buffer Tank #5\TR\25-08-04 060-25 (PO#PO3662) BUFFER TANK #5 CERTIFIED.pdf
P:\JOBS\2025\061-25 - Reco - Buffer Tank #6\TR\25-08-04 061-25 (PO#PO3662) BUFFER TANK #6 CERTIFIED.pdf
P:\JOBS\2025\062-25 - Reco - Buffer Tank #7\TR\25-08-04 062-25 (PO#PO3662) BUFFER TANK #7 CERTIFIED.pdf
P:\JOBS\2025\063-25 - Reco - Buffer Tank #8\TR\25-08-04 063-25 (PO#PO3662) BUFFER TANK #8 CERTIFIED.pdf
P:\JOBS\2025\064-25 - Reco - Buffer Tank #9\TR\25-08-04 064-25 (PO#PO3662) BUFFER TANK #9 CERTIFIED.pdf
P:\JOBS\2025\065-25 - Reco - Buffer Tank #10\TR\25-08-04 065-25 (PO#PO3662) BUFFER TANK #10 CERTIFIED.pdf
P:\JOBS\2025\066-25 - Reco - Buffer Tank #11\TR\25-08-04 066-25 (PO#PO3662) BUFFER TANK #11 CERTIFIED.pdf
P:\JOBS\2025\067-25 - Reco - Buffer Tank #12\TR\25-08-04 067-25 (PO#PO3662) BUFFER TANK #12 CERTIFIED.pdf
P:\JOBS\2025\068-25 - Reco - Buffer Tank #13\TR\25-08-04 068-25 (PO#PO3662) BUFFER TANK #13 CERTIFIED.pdf
P:\JOBS\2025\069-25 - Reco - Buffer Tank #14\TR\25-08-04 069-25 (PO#PO3662) BUFFER TANK #14 CERTIFIED.pdf
P:\JOBS\2025\070-25 - Reco - Buffer Tank #15\TR\25-08-04 070-25 (PO#PO3662) BUFFER TANK #15 CERTIFIED.pdf
P:\JOBS\2025\071-25 - Reco - Buffer Tank #16\TR\25-08-04 071-25 (PO#PO3662) BUFFER TANK #16 CERTIFIED.pdf
P:\JOBS\2025\072-25 - Burke Industrial - SS Storage Tank #1\TR\25-07-14 072-25 (PO#061625.1) SS STORAGE TANK #1 CERTIFIED.pdf
P:\JOBS\2025\073-25 - Burke Industrial - SS Storage Tank #2\TR\25-07-14 073-25 (PO#061625.1) SS STORAGE TANK #2 CERTIFIED.pdf
P:\JOBS\2025\074-25 -Kemira - T306 Ferric Sulfate Tank (Bartow)\TR\25-07-22 074-25 (PO#4503357419) FERRIC SULFATE STORAGE TANK CERTIFIED.pdf
P:\JOBS\2025\075-25 - Kemira - Sulfuric Acid Tank (Spokane)\TR\25-08-19 075-25 (PO#4503357419) SULFURIC ACID TANK CERTIFIED.pdf
P:\JOBS\2025\076-25 - Irving Tissue - Glue Containment Droplet Seal Pot\TR\25-08-19 076-25 (PO#20615990) GLUE CONTAINMENT DROPLET SEAL POT CERTIFIED.pdf
P:\JOBS\2025\077-25 - Epic Systems - R-301 DMN CSTR\TR\25-08-25 077-25 (PO#63958) DMN CSTR CERTIFIED.pdf
P:\JOBS\2025\077-25 - Epic Systems - R-301 DMN CSTR\TR\25-09-02R 25-08-25 077-25 (PO#63958) DMN CSTR CERTIFIED_R301 (approved).pdf
P:\JOBS\2025\078-25 - Epic Systems - R-310 Packed Bed Reactor\TR\25-08-25 078-25 (PO#63958) PACKED BED REACTOR CERTIFIED.pdf
P:\JOBS\2025\078-25 - Epic Systems - R-310 Packed Bed Reactor\TR\25-09-02R 25-08-25 078-25 (PO#63958) PACKED BED REACTOR CERTIFIED (approved).pdf
P:\JOBS\2025\079-25 - Epic Systems - R-311 Packed Bed Reactor\TR\25-08-25 079-25 (PO#63958) PACKED BED REACTOR CERTIFIED.pdf
P:\JOBS\2025\079-25 - Epic Systems - R-311 Packed Bed Reactor\TR\25-09-02R 25-08-25 079-25 (PO#63958) PACKED BED REACTOR CERTIFIED (approved).pdf
P:\JOBS\2025\080-25 - Domtar DAF Filtrate Tank\TR\25-08-21 080-25 (PO#4500817214) DAF FILTRATE TANK CERTIFIED.pdf
P:\JOBS\2025\080-25 - Domtar DAF Filtrate Tank\TR\25-09-08R 25-08-21 080-25 (PO#4500817214) DAF FILTRATE TANK CERTIFIED.pdf
P:\JOBS\2025\080-25 - Domtar DAF Filtrate Tank\TR\25-10-06 080-25 (PO#4500817214) DAF FILTRATE TANK CERTIFIED 1 SHT 2.pdf
P:\JOBS\2025\080-25 - Domtar DAF Filtrate Tank\TR\25-10-06 080-25 (PO#4500817214) DAF FILTRATE TANK CERTIFIED 1 SHT 3.pdf
P:\JOBS\2025\080-25 - Domtar DAF Filtrate Tank\TR\25-10-06 080-25 (PO#4500817214) DAF FILTRATE TANK CERTIFIED 1 SHT 4.pdf
P:\JOBS\2025\080-25 - Domtar DAF Filtrate Tank\TR\25-10-06 080-25 (PO#4500817214) DAF FILTRATE TANK CERTIFIED 1.pdf
P:\JOBS\2025\083-25 - Synthomer - Reactor 12\TR\25-11-04 083-25 (PO#4500357344) REACTOR R12 CERTIFIED.pdf
P:\JOBS\2025\084-25 - Atlas Minerals - Sulfur Holding Tank\TR\25-11-04 084-25 (PO#106053) SULFUR HOLDING TANK CERTIFIED.pdf
P:\JOBS\2025\085-25 - Noah Industrial - High FBCR\TR\25-08-19 085-25 (PO#25009-0001) HIGH FBCR TANK CERTIFIED.pdf
P:\JOBS\2025\087-25 Solvay - Waste Water Tank\TR\25-09-15 087-25 (PO#4514485869-5782-$05) WASTE WATER TANK CERTIFIED.pdf
P:\JOBS\2025\088-25 - CIL Isotope Separations - Ballast Tank\PE STAMP\25-09-15 088-25 (PO-00002800) BALLAST TANK CERTIFIED.pdf
P:\JOBS\2025\088-25 - CIL Isotope Separations - Ballast Tank\TR\25-09-15 088-25 (PO-00002800) BALLAST TANK CERTIFIED.pdf
P:\JOBS\2025\089-25 - Valmet - CRU4 Smelt Dissolving Tank\TR\25-12-04 089-25 (PO#S30019941) DISSOLVING TANK CERTIFIED.pdf
P:\JOBS\2025\089-25 - Valmet - CRU4 Smelt Dissolving Tank\TR\25-12-09R 25-12-04 089-25 (PO#S30019941) DISSOLVING TANK CERTIFIED.pdf
P:\JOBS\2025\092-25 - Symrise - Carbon Unit #1\TR\25-10-27 092-25 (PO#175-4501777859) CARBON UNIT#1 CERTIFIED.pdf
P:\JOBS\2025\093-25 - Symrise - Carbon Unit #2\TR\25-10-27 093-25 (PO#175-4501777859) CARBON UNIT#2 CERTIFIED.pdf
P:\JOBS\2025\094-25 - Kimberly Clark - Bleach Tower Standpipe\TR\25-11-18 094-25 (PO#C000139275) HC-BLEACH TOWER STANDPIPE (420-TK-42003) CERTIFIED.pdf
P:\JOBS\2025\096-25 - Milliken - T-3405\TR\25-10-23 096-25 (PO#6701676868) T-3405 BULK TANK CERTIFIED.pdf
P:\JOBS\2025\097-25 - Milliken - T-3505\TR\25-10-23 097-25 (PO#6701676868) T-3505 BULK TANK CERTIFIED.pdf
P:\JOBS\2025\098-25 - Coastal Technologies - Mist Eliminator\TR\25-10-30 098-25 (PO#91687) MIST ELIMINATOR HOUSING W- FACE WASH CERTIFIED.pdf
P:\JOBS\2025\099-25 - Burke Industrial - Cone Bottom with Internal Coil\TR\25-11-05 099-25 (PO#BUR100225.1) BOTTOM CONE WITH INTERNAL COIL CERTIFIED.pdf
P:\JOBS\2025\101-25 Harper Love - T-1615 Rupture Disk Catch Tank\TR\25-12-08 101-25 (PO#56173) RUPTURE DISC CATCH TANK CERTIFIED.pdf
P:\JOBS\2025\102-25 - Epic - T-101\TR\26-02-04 102-25 (PO#64354) DODECANETHIOL TANK (T-101) CERTIFIED.pdf
P:\JOBS\2025\102-25 - Epic - T-101\TR\26-02-19R 26-02-04 102-25 (PO#64354) DODECANETHIOL TANK (T-101) CERTIFIED.pdf
P:\JOBS\2025\102-25 - Epic - T-101\TR\26-02-24 102-25 (PO#64354) DODECANETHIOL TANK (T-101) CERTIFIED REV 1.pdf
P:\JOBS\2025\103-25 - Epic - T-104\TR\26-02-04 103-25 (PO#64354) OLEIC ACID TANK (T-104) CERTIFIED.pdf
P:\JOBS\2025\104-25 - Epic - T-103\TR\26-02-04 104-25 (PO#64354) OCTADECENE TANK (T-103) CERTIFIED.pdf
P:\JOBS\2025\105-25 - Epic - T-105\TR\26-02-04 105-25 (PO#64354) TOLUENE TANK (T-105) CERTIFIED.pdf
P:\JOBS\2025\106-25 - Epic - T-121\TR\26-02-05 106-25 (PO#64354) ORGANIC WASTE TANK (T-121) CERTIFIED.pdf
P:\JOBS\2025\106-25 - Epic - T-121\TR\26-02-12 106-25 (PO#64354) ORGANIC WASTE TANK (T-121) CERTIFIED REV 1.pdf
P:\JOBS\2025\106-25 - Epic - T-121\TR\26-02-19R 26-02-12 106-25 (PO#64354) ORGANIC WASTE TANK (T-121) CERTIFIED REV 1.pdf
P:\JOBS\2025\106-25 - Epic - T-121\TR\26-02-24 106-25 (PO#64354) ORGANIC WASTE TANK (T-121) CERTIFIED REV 2.pdf
P:\JOBS\2025\107-25 - Epic - T-113\TR\26-03-25 107-25 (PO#64353) CORE CENTRIFUGE LIGHTS RECEIVER (T-113) CERTIFIED.pdf
P:\JOBS\2025\107-25 - Epic - T-113\TR\26-03-26R 26-03-25 107-25 (PO#64353) CORE CENTRIFUGE LIGHTS RECEIVER (T-113) CERTIFIED Comments 20260325.pdf
P:\JOBS\2025\107-25 - Epic - T-113\TR\26-03-30 107-25 (PO#64353) CORE CENTRIFUGE LIGHTS RECEIVER (T-113) CERTIFIED REV 1.pdf
P:\JOBS\2025\109-25 - Epic - V-117\TR\25-12-19 109-25 (PO#64353) VACUUM PUMP OUTLET CONDENSATE TANK (V-117) CERTIFIED.pdf
P:\JOBS\2025\109-25 - Epic - V-117\TR\26-01-12R 25-12-19 109-25 (PO#64353) VACUUM PUMP OUTLET CONDENSATE TANK (V-117) CERTIFIED.pdf
P:\JOBS\2025\109-25 - Epic - V-117\TR\26-01-19 109-25 (PO#64353) VACUUM PUMP OUTLET CONDENSATE TANK (V-117) CERTIFIED REV 1.pdf
P:\JOBS\2025\109-25 - Epic - V-117\TR\26-01-23R 26-01-19 109-25 (PO#64353) VACUUM PUMP OUTLET CONDENSATE TANK (V-117) CERTIFIED REV 1.pdf
P:\JOBS\2025\109-25 - Epic - V-117\TR\26-01-30 109-25 (PO#64353) VACUUM PUMP OUTLET CONDENSATE TANK (V-117) CERTIFIED REV 2.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\25-12-22 110-25 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-12R 25-12-22 110-25 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-19 110-25 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED REV 1.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-23R 26-01-19 110-25 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED REV 1 (1).pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-30 110-25 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED REV 2.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-30 110-25-1 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED REV 3.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-30 110-25-2 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED REV 3.pdf
P:\JOBS\2025\110-25 - Epic - T-117\TR\26-01-30 110-25-3 (PO#64350) CORE SURGE TANK (T-117) CERTIFIED REV 3.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\25-12-19 111-25 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-01-12R 25-12-19 111-25 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-01-19 111-25 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 1.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-01-23R 26-01-19 111-25 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 1.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-01-30 111-25 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 2.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-02-24 111-25-1 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 3.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-02-24 111-25-2 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 3.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-02-24 111-25-3 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 3.pdf
P:\JOBS\2025\111-25 - Epic - T-118A\TR\26-02-24 111-25-4 (PO#64350) SHELL A SURGE TANK (T-118A) CERTIFIED REV 3.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-01-21 112-25 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 1.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-01-23R 26-01-21 112-25 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 1.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-01-30 112-25 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 2.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-02-24 112-25-1 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 3.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-02-24 112-25-2 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 3.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-02-24 112-25-3 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 3.pdf
P:\JOBS\2025\112-25 - Epic - T-118B\TR\26-02-24 112-25-4 (PO#64350) SHELL B SURGE TANK (T-118B) CERTIFIED REV 3.pdf
P:\JOBS\2025\113-25 - Epic - T-120\TR\26-02-05 113-25 (PO#64354) TOLUENE RECOVERY SURGE TANK (T-120) CERTIFIED.pdf
P:\JOBS\2025\113-25 - Epic - T-120\TR\26-02-19R 26-02-05 113-25 (PO#64354) TOLUENE RECOVERY SURGE TANK (T-120) CERTIFIED.pdf
P:\JOBS\2025\113-25 - Epic - T-120\TR\26-03-19 113-25 (PO#64354) TOLUENE RECOVERY SURGE TANK (T-120) CERTIFIED REV 1.pdf
P:\JOBS\2025\115-25 - Epic - V-104\TR\26-01-30 115-25 (PO#64350) VACUUM PUMP CONDENSATE RECEIVER (V-104) CERTIFIED.pdf
P:\JOBS\2025\116-25 - Polynt - Maleic Anhydride Tank\TR\26-01-09 116-25 (PO#4500682178) MALEIC ANHYDRIDE TANK CERTIFIED.pdf
P:\JOBS\2025\116-25 - Polynt - Maleic Anhydride Tank\TR\26-02-19 116-25 (PO#4500682178) MALEIC ANHYDRIDE TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\116-25 - Polynt - Maleic Anhydride Tank\TR\26-03-19 116-25 (PO#4500682178) MALEIC ANHYDRIDE TANK CERTIFIED REV 2.pdf
P:\JOBS\2025\116-25 - Polynt - Maleic Anhydride Tank\TR\26-03-20R 26-02-19 116-25 (PO#4500682178) MALEIC ANHYDRIDE TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\116-25 - Polynt - Maleic Anhydride Tank\TR\26-04-01 116-25 (PO#4500682178) MALEIC ANHYDRIDE TANK CERTIFIED REV 3.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-1 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-10 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-11 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-12 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-13 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-14 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-15 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-16 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-2 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-3 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-4 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-5 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-6 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-7 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-8 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\117-25 Merrick - MH-5301-HP-02000-CASING\TR\26-02-10 117-25-9 (PO M111921SHM) MH-5301-HP-02000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-1 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-10 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-11 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-12 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-13 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-14 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-15 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-16 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-2 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-3 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-4 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-5 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-6 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-7 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-8 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\118-25 Merrick - MH-5301-HP-05000-CASING\TR\26-02-16 118-25-9 (PO M111921SHM) MH-5301-HP-05000-CASING CERTIFIED.pdf
P:\JOBS\2025\119-25 - Vertiv - Drawings Only\TR\25-12-03 119-25  BUFFER TANK CERTIFIED.pdf
P:\JOBS\2025\119-25 - Vertiv - Drawings Only\TR\25-12-03 119-25  BUFFER TANK CERTIFIED_Redacted.pdf
P:\JOBS\2025\119-25 - Vertiv - Drawings Only\TR\25-12-19 119-25  BUFFER TANK CERTIFIED-JRD Signed.pdf
P:\JOBS\2025\119-25 - Vertiv - Drawings Only\TR\25-12-19 119-25  BUFFER TANK CERTIFIED.pdf
P:\JOBS\2025\124-25 thru 347-25 Vertiv Jobs\124-25 - Vertiv - Buffer Tank - 1 of 224\TR\26-03-31 124-25  BUFFER TANK CERTIFIED REV 1.pdf
P:\JOBS\2025\356-25 - Synthomer - Emulsion Tank\TR\26-02-26 356-25 (PO 4500361508) EMULSION TANK CERTIFIED.pdf
P:\JOBS\2025\357-25 Sylvamo Seal Tank Stand Pipe\TR\26-04-01 357-25 (PO S0769C8106) SEAL TANK STAND PIPE CERTIFIED.pdf
P:\JOBS\2025\358-25 Sylvamo Rectangular Seal Tank\TR\26-04-01 358-25 (PO S0769C8106) RECTANGULAR SEAL TANK CERTIFIED.pdf

C:\Users\kelly>dir "P:\JOBS\2026" /s /b | findstr /i "CERTIFIED.*\.pdf"
P:\JOBS\2026\005-26 - US Sugar - Polishing Filter Blowdown Tank\TR\26-03-04 005-26 (PO#4500439212) POLISHING AND TRAP FILTER BLOWDOWN TANK CERTIFIED.pdf
P:\JOBS\2026\020-26 - US Sugar - Secondary Screened Juice Tank C\Quote & Estimate\17-02-20 138-16 (PO#4500218269) RAW JUCIE TANK CERTIFIED.pdf
P:\JOBS\2026\020-26 - US Sugar - Secondary Screened Juice Tank C\TR\26-03-13 020-26 (PO#4500440583) SECONDARY SCREENED JUICE TANK C CERTIFIED.pdf
P:\JOBS\2026\021-26 - US Sugar - Primary Screened Juice Tank C\Quote & Estimate\17-02-20 138-16 (PO#4500218269) RAW JUCIE TANK CERTIFIED.pdf
P:\JOBS\2026\021-26 - US Sugar - Primary Screened Juice Tank C\TR\26-03-13 021-26 (PO#4500440583) PRIMARY SCREENED JUICE TANK C CERTIFIED.pdf
P:\JOBS\2026\022-26 - Andritz - Wash Liquor Flash Tank Leaf River\From Customer\Summary\Letter(1)\Leaf River No 1 Evap - Wash Liquor Flash Tank Drawing Certified Approved - 03-26-2026.pdf
P:\JOBS\2026\022-26 - Andritz - Wash Liquor Flash Tank Leaf River\TR\26-03-26 022-26 (PO#4504908554) WASH LIQUOR FLASH TANK CERTIFIED.pdf
P:\JOBS\2026\022-26 - Andritz - Wash Liquor Flash Tank Leaf River\TR\26-04-03 022-26 (PO#4504908554) WASH LIQUOR FLASH TANK CERTIFIED REV 1.pdf